apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "graphql-federation-controller.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "graphql-federation-controller.fullname" . }}
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
